events {}

http {
    upstream user_service {
        server user-service:5000;
    }
    upstream profile_service {
        server profile-service:5005;
    }
    upstream messaging_service {
        server messaging-service:5002;
    }
    upstream notification_service {
        server notification-service:5003;
    }
    upstream task_service {
        server task-service:5004;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
        }

        location /api/profiles/ {
            proxy_pass http://profile-service/;
        }

        location /api/messages/ {
            proxy_pass http://messaging_service/;
        }

        location /api/notifications/ {
            proxy_pass http://notification_service/;
        }

        location /api/tasks/ {
            proxy_pass http://task_service/;
        }
    }
}
